bool func1(char x){
  if (x=='0'||x=='1'||x=='2'||x=='3'||x=='4'
  ||x=='5'||x=='6'||x=='7'||x=='8'||x=='9'){
    return true;
  }else{
    return false;
   }
 }
  unsigned func2(char* str){
   unsigned num=0;
   char *p=str;
   while (*p!='\0'){
   if (func1(*p))
      ++num;
   ++p;
   }
   return num;
 }
 int main(){
  char p[15]="12345678910";
   char q[15]="ABCDEFG";
   char r[15]="AB12CD34E";
   
  if (func1(*p)) cout << "number";
  else cout << "letter";
  cout << endl;
 
 cout << func2(p) << endl;
 cout << func2(q) << endl;
   cout << func2(r) << endl;
 cout << func2(r+4) << endl;
  
   return 0;
}